2023-11-16 13:06:56.4282 Debug Message Template Auto Format enabled
2023-11-16 13:06:56.4501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-16 13:06:56.4501 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-16 13:06:56.4501 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\a\Desktop\.NET 8 Web API\30-Documenting API with Swagger\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2023-11-16 13:06:56.4501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-16 13:06:56.4501 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-16 13:06:56.4501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-16 13:06:56.4501 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-16 13:06:56.4501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-16 13:06:56.4501 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-16 13:06:56.4501 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-11-16 13:06:56.4501 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-11-16 13:06:56.4501 Trace ParseRulesElement
2023-11-16 13:06:56.4501 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-11-16 13:06:56.4602 Debug Watching file-filter 'nlog.config' in directory: C:\Users\a\Desktop\.NET 8 Web API\30-Documenting API with Swagger\CompanyEmployees\CompanyEmployees
2023-11-16 13:06:56.4602 Debug --- NLog configuration dump ---
2023-11-16 13:06:56.4602 Debug Targets:
2023-11-16 13:06:56.4602 Debug FileTarget(Name=logfile)
2023-11-16 13:06:56.4602 Debug Rules:
2023-11-16 13:06:56.4602 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-11-16 13:06:56.4602 Debug --- End of NLog configuration dump ---
2023-11-16 13:06:56.4602 Trace FindReachableObject<System.Object>:
2023-11-16 13:06:56.4602 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-11-16 13:06:56.4602 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-11-16 13:06:56.4602 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-16 13:06:56.4602 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-16 13:06:56.4602 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-11-16 13:06:56.4602 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-16 13:06:56.4602 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-16 13:06:56.4602 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-16 13:06:56.4602 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-16 13:06:56.4602 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-16 13:06:56.4602 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-16 13:06:56.4602 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-16 13:06:56.4602 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-16 13:06:56.4602 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-16 13:06:56.4602 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-16 13:06:56.4602 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-16 13:06:56.4602 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-16 13:06:56.4602 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-11-16 13:06:56.4602 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-11-16 13:06:56.4602 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\a\Desktop\.NET 8 Web API\30-Documenting API with Swagger\CompanyEmployees\CompanyEmployees\nlog.config
2023-11-16 13:06:56.4602 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-11-16 13:06:56.4602 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-11-16 13:06:56.4602 Trace Initializing Layout Renderer: ${message}
2023-11-16 13:06:56.4602 Trace Initializing Layout Renderer: ${literal}
2023-11-16 13:06:56.4602 Trace Initializing Layout Renderer: ${level}
2023-11-16 13:06:56.4602 Trace Initializing Layout Renderer: ${literal}
2023-11-16 13:06:56.4602 Trace Initializing Layout Renderer: ${longdate}
2023-11-16 13:06:56.4602 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-11-16 13:06:56.4602 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-16 13:06:56.4602 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-16 13:06:56.4602 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-16 13:06:56.4602 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-16 13:06:56.4602 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-16 13:06:56.4602 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-16 13:06:56.4602 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-16 13:06:56.4602 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-16 13:06:56.4602 Trace Initializing Layout Renderer: ${literal}
2023-11-16 13:06:56.4602 Trace Initializing Layout Renderer: ${shortdate}
2023-11-16 13:06:56.4602 Trace Initializing Layout Renderer: ${literal}
2023-11-16 13:06:56.4602 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-11-16 13:06:56.4602 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-16 13:06:56.4602 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-11-16 13:06:56.4602 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-16 13:06:56.4602 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-16 13:06:56.4602 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-16 13:06:56.4602 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-16 13:06:56.4602 Trace Initializing FileTarget(Name=logfile)
2023-11-16 13:06:56.4602 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-11-16 13:06:56.4602 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-16 13:06:56.4602 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-16 13:06:56.4602 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-16 13:06:56.4602 Trace FileTarget(Name=logfile) has 2 layouts
2023-11-16 13:06:56.4760 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-11-16 13:06:56.4760 Info Configuration initialized.
2023-11-16 13:06:56.5416 Info AppDomain Shutting down. LogFactory closing...
2023-11-16 13:06:56.5416 Debug Stopping file watching for path 'C:\Users\a\Desktop\.NET 8 Web API\30-Documenting API with Swagger\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-11-16 13:06:56.5416 Trace Flushing all 1 targets...
2023-11-16 13:06:56.5416 Trace ForEachItemInParallel() 1 items
2023-11-16 13:06:56.5416 Trace FileTarget(Name=logfile): FlushAsync
2023-11-16 13:06:56.5416 Trace Continuation invoked: 
2023-11-16 13:06:56.5416 Trace Parallel task completed. 0 items remaining
2023-11-16 13:06:56.5416 Debug Flush completed
2023-11-16 13:06:56.5416 Trace FileTarget(Name=logfile): FlushAsync Done
2023-11-16 13:06:56.5416 Debug Closing logging configuration...
2023-11-16 13:06:56.5416 Trace Closing FileTarget(Name=logfile)
2023-11-16 13:06:56.5416 Debug FileTarget(Name=logfile): Closing...
2023-11-16 13:06:56.5416 Debug FileTarget(Name=logfile): Closed.
2023-11-16 13:06:56.5416 Trace Closing .\logs\${shortdate}_logfile.txt
2023-11-16 13:06:56.5416 Trace Closing Layout Renderer: ${literal}
2023-11-16 13:06:56.5416 Trace Closing Layout Renderer: ${shortdate}
2023-11-16 13:06:56.5416 Trace Closing Layout Renderer: ${literal}
2023-11-16 13:06:56.5416 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-11-16 13:06:56.5416 Trace Closing Layout Renderer: ${longdate}
2023-11-16 13:06:56.5416 Trace Closing Layout Renderer: ${literal}
2023-11-16 13:06:56.5416 Trace Closing Layout Renderer: ${level}
2023-11-16 13:06:56.5416 Trace Closing Layout Renderer: ${literal}
2023-11-16 13:06:56.5416 Trace Closing Layout Renderer: ${message}
2023-11-16 13:06:56.5416 Debug Finished closing logging configuration.
2023-11-16 13:06:56.5416 Info LogFactory has been closed.
2023-11-16 13:18:29.5056 Debug Message Template Auto Format enabled
2023-11-16 13:18:29.5324 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-16 13:18:29.5324 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-16 13:18:29.5324 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\a\Desktop\.NET 8 Web API\30-Documenting API with Swagger\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2023-11-16 13:18:29.5324 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-16 13:18:29.5324 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-16 13:18:29.5324 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-16 13:18:29.5324 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-16 13:18:29.5324 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-16 13:18:29.5324 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-16 13:18:29.5324 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-11-16 13:18:29.5324 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-11-16 13:18:29.5324 Trace ParseRulesElement
2023-11-16 13:18:29.5419 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-11-16 13:18:29.5419 Debug Watching file-filter 'nlog.config' in directory: C:\Users\a\Desktop\.NET 8 Web API\30-Documenting API with Swagger\CompanyEmployees\CompanyEmployees
2023-11-16 13:18:29.5419 Debug --- NLog configuration dump ---
2023-11-16 13:18:29.5419 Debug Targets:
2023-11-16 13:18:29.5419 Debug FileTarget(Name=logfile)
2023-11-16 13:18:29.5419 Debug Rules:
2023-11-16 13:18:29.5419 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-11-16 13:18:29.5419 Debug --- End of NLog configuration dump ---
2023-11-16 13:18:29.5419 Trace FindReachableObject<System.Object>:
2023-11-16 13:18:29.5419 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-11-16 13:18:29.5419 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-11-16 13:18:29.5419 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-16 13:18:29.5419 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-16 13:18:29.5419 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-11-16 13:18:29.5419 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-16 13:18:29.5419 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-16 13:18:29.5419 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-16 13:18:29.5419 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-16 13:18:29.5419 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-16 13:18:29.5419 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-16 13:18:29.5419 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-16 13:18:29.5419 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-16 13:18:29.5419 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-16 13:18:29.5419 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-16 13:18:29.5419 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-16 13:18:29.5419 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-16 13:18:29.5419 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-11-16 13:18:29.5419 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-11-16 13:18:29.5419 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\a\Desktop\.NET 8 Web API\30-Documenting API with Swagger\CompanyEmployees\CompanyEmployees\nlog.config
2023-11-16 13:18:29.5419 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-11-16 13:18:29.5419 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-11-16 13:18:29.5534 Trace Initializing Layout Renderer: ${message}
2023-11-16 13:18:29.5534 Trace Initializing Layout Renderer: ${literal}
2023-11-16 13:18:29.5534 Trace Initializing Layout Renderer: ${level}
2023-11-16 13:18:29.5534 Trace Initializing Layout Renderer: ${literal}
2023-11-16 13:18:29.5534 Trace Initializing Layout Renderer: ${longdate}
2023-11-16 13:18:29.5534 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-11-16 13:18:29.5534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-16 13:18:29.5534 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-16 13:18:29.5534 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-16 13:18:29.5534 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-16 13:18:29.5534 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-16 13:18:29.5534 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-16 13:18:29.5534 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-16 13:18:29.5534 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-16 13:18:29.5534 Trace Initializing Layout Renderer: ${literal}
2023-11-16 13:18:29.5534 Trace Initializing Layout Renderer: ${shortdate}
2023-11-16 13:18:29.5534 Trace Initializing Layout Renderer: ${literal}
2023-11-16 13:18:29.5534 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-11-16 13:18:29.5534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-16 13:18:29.5534 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-11-16 13:18:29.5534 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-16 13:18:29.5534 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-16 13:18:29.5534 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-16 13:18:29.5534 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-16 13:18:29.5534 Trace Initializing FileTarget(Name=logfile)
2023-11-16 13:18:29.5534 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-11-16 13:18:29.5534 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-16 13:18:29.5534 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-16 13:18:29.5534 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-16 13:18:29.5534 Trace FileTarget(Name=logfile) has 2 layouts
2023-11-16 13:18:29.5534 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-11-16 13:18:29.5534 Info Configuration initialized.
2023-11-16 13:19:10.2391 Info AppDomain Shutting down. LogFactory closing...
2023-11-16 13:19:10.2391 Debug Stopping file watching for path 'C:\Users\a\Desktop\.NET 8 Web API\30-Documenting API with Swagger\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-11-16 13:19:10.2391 Trace Flushing all 1 targets...
2023-11-16 13:19:10.2391 Trace ForEachItemInParallel() 1 items
2023-11-16 13:19:10.2422 Trace FileTarget(Name=logfile): FlushAsync
2023-11-16 13:19:10.2422 Trace Continuation invoked: 
2023-11-16 13:19:10.2422 Trace Parallel task completed. 0 items remaining
2023-11-16 13:19:10.2422 Debug Flush completed
2023-11-16 13:19:10.2422 Trace FileTarget(Name=logfile): FlushAsync Done
2023-11-16 13:19:10.2422 Debug Closing logging configuration...
2023-11-16 13:19:10.2422 Trace Closing FileTarget(Name=logfile)
2023-11-16 13:19:10.2422 Debug FileTarget(Name=logfile): Closing...
2023-11-16 13:19:10.2422 Debug FileTarget(Name=logfile): Closed.
2023-11-16 13:19:10.2422 Trace Closing .\logs\${shortdate}_logfile.txt
2023-11-16 13:19:10.2422 Trace Closing Layout Renderer: ${literal}
2023-11-16 13:19:10.2422 Trace Closing Layout Renderer: ${shortdate}
2023-11-16 13:19:10.2422 Trace Closing Layout Renderer: ${literal}
2023-11-16 13:19:10.2422 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-11-16 13:19:10.2422 Trace Closing Layout Renderer: ${longdate}
2023-11-16 13:19:10.2422 Trace Closing Layout Renderer: ${literal}
2023-11-16 13:19:10.2422 Trace Closing Layout Renderer: ${level}
2023-11-16 13:19:10.2422 Trace Closing Layout Renderer: ${literal}
2023-11-16 13:19:10.2422 Trace Closing Layout Renderer: ${message}
2023-11-16 13:19:10.2422 Debug Finished closing logging configuration.
2023-11-16 13:19:10.2422 Info LogFactory has been closed.
